# pear_app

app/: build.gradle
app/src/androidTest/java/com/miguelmjro/appstore/pearstroe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelmjro/appstore/pearstroe/: Inicio.java  Splash.java
app/src/main/java/com/miguelmjro/appstore/pearstroe/Estructuras/: Aplicacion.java  Artista.java  Categoria.java  Imagen.java  Precio.java
app/src/main/java/com/miguelmjro/appstore/pearstroe/Fragmentos/: AdaptadorAplicaciones.java  AplicacionesFragment.java
app/src/main/java/com/miguelmjro/appstore/pearstroe/Fragmentos/dummy/: DummyContent.java
app/src/main/java/com/miguelmjro/appstore/pearstroe/Structuras/: Aplicacion.java  Artista.java  Categoria.java  Imagen.java  Precios.java
app/src/main/java/com/miguelmjro/appstore/pearstroe/dbo/: DAOAplicacion.java  DAOArtista.java  DAOBase.java  DAOCategoria.java  DAOImagen.java  DAOMoneda.java
app/src/main/java/com/miguelmjro/appstore/pearstroe/json/: Json.java
app/src/main/java/com/miguelmjro/appstore/pearstroe/tareas/: Descargas.java  LlamadoWS.java
app/src/main/res/layout/: activity_inicio.xml  activity_splash.xml  app_bar_inicio.xml  content_inicio.xml  fragment_aplicaciones.xml  fragment_aplicaciones_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miguelmjro/appstore/pearstroe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
